{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 # Created by http://www.gitignore.io\
\
### CodeKit ###\
*/codekit-config.json\
\
\
### OSX ###\
.DS_Store\
.AppleDouble\
.LSOverride\
\
# Icon must end with two \\r\
Icon\
\
\
# Thumbnails\
._*\
\
# Files that might appear on external disk\
.Spotlight-V100\
.Trashes\
\
# Directories potentially created on remote AFP share\
.AppleDB\
.AppleDesktop\
Network Trash Folder\
Temporary Items\
.apdisk\
\
\
### SublimeText ###\
# workspace files are user-specific\
*.sublime-workspace\
\
# project files should be checked into the repository, unless a significant\
# proportion of contributors will probably not be using SublimeText\
# *.sublime-project\
\
#sftp configuration file\
sftp-config.json\
}